{% extends "base.html" %} {% block content %}

<h2>Welcome to Laboratory 🔬</h2>
<p>Lets get started, shall we? 😉</p>
<p>INSTRUCTIONS</p>
<p>1. Cklick on "Upload" Button to Choose a Skin Lesion Image from your PC/Mobile/Laptop</p>
<p>2. After Uploading, Click on "Predict" button to Start Classificaion</p>
<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Upload
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>
    
    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
            <style type=text/css>
    background-image: url("static/images/back.png");
    </style>
        </div>
    </div>


    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>

{% endblock %}