.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

.fcc-btn {
  display: inline-block;
    margin-top: 10px;
    padding: 12px 30px;
    background: rgb(144, 6, 6);
    color: #fff;
    position: relative;
  left: 40%;
  top: 50%;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.fcc-btn:hover,.fcc-btn:focus{
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    background:rgb(79, 2, 2);
    text-decoration: none;
    color: white;
    transform: translateY(-0.25em);
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    margin-top: 10px;
    padding: 12px 30px;
    background: rgb(144, 6, 6);
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover,.upload-label:focus{
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    background:rgb(79, 2, 2);
    transform: translateY(-0.25em);
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.main-page-head {
    text-align: center;
}

.main-page-p {
    text-align: center;
}

.main-page-content {
    position: absolute;
    margin-top: 80px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.footer {
  margin-top: 65px;
  text-align: center;
}
.footer p {
    text-decoration: underline;
    color: #3498db;
    font-size: 0.8em;
}